LearningPascal/MVVM/PascalABC/Grade6/Styles/AnimationLes1PracticPascal.xaml

     <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="StartConsoleStoryboardCursor">
        <StringAnimationUsingKeyFrames AutoReverse="False" Storyboard.TargetProperty="Text">
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>|" KeyTime="0:0:0.4" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>" KeyTime="0:0:0.8" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>|" KeyTime="0:0:1.2" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>" KeyTime="0:0:1.6" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>|" KeyTime="0:0:2" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>S|" KeyTime="0:0:2.2" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>St|" KeyTime="0:0:2.4" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>Sta|" KeyTime="0:0:2.6" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>Star|" KeyTime="0:0:2.8" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>Start|" KeyTime="0:0:3" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>Start L|" KeyTime="0:0:3.2" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>Start Le|" KeyTime="0:0:3.4" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>Start Les|" KeyTime="0:0:3.6" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>Start Less|" KeyTime="0:0:3.8" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>Start Lesso|" KeyTime="0:0:4" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>Start Lesson|" KeyTime="0:0:4.2" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>Start Lesson-|" KeyTime="0:0:4.4" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>Start Lesson-1|" KeyTime="0:0:4.6" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>Start Lesson-1-|" KeyTime="0:0:4.7" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>Start Lesson-1-P|" KeyTime="0:0:4.8" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>Start Lesson-1-Pr|" KeyTime="0:0:5" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>Start Lesson-1-Pra|" KeyTime="0:0:5.2" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>Start Lesson-1-Prac|" KeyTime="0:0:5.4" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>Start Lesson-1-Pract|" KeyTime="0:0:5.6" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>Start Lesson-1-Practi|" KeyTime="0:0:5.8" />
            <DiscreteStringKeyFrame Value="C:\PascalABC.net>Start Lesson-1-Practic" KeyTime="0:0:6" />
        </StringAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="TextBlock" x:Key="StartLesonAnimationStyler">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="8,0,8,0" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard Storyboard="{StaticResource StartConsoleStoryboardCursor}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Storyboard x:Key="StringAnimationStoryboard">
        <StringAnimationUsingKeyFrames AutoReverse="True" Storyboard.TargetProperty="Text">
            <DiscreteStringKeyFrame Value="Processing" KeyTime="0:0:6" />
            <DiscreteStringKeyFrame Value="Processing." KeyTime="0:0:6.2" />
            <DiscreteStringKeyFrame Value="Processing.." KeyTime="0:0:6.3" />
            <DiscreteStringKeyFrame Value="Processing..." KeyTime="0:0:6.4" />
            <DiscreteStringKeyFrame Value="Processing...." KeyTime="0:0:6.5" />
            <DiscreteStringKeyFrame Value="Processing....." KeyTime="0:0:6.6" />
        </StringAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="TextBlock" x:Key="StringAnimationStyle">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="8,0,8,0" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard Storyboard="{StaticResource StringAnimationStoryboard}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>





    <Storyboard x:Key="TextBlockAnim1">
        <StringAnimationUsingKeyFrames AutoReverse="False" Storyboard.TargetProperty="Text" RepeatBehavior="Forever">
            <DiscreteStringKeyFrame Value="U|" KeyTime="0:0:2" />
            <DiscreteStringKeyFrame Value="Use|" KeyTime="0:0:2.1" />
            <DiscreteStringKeyFrame Value="Uses|" KeyTime="0:0:2.2" />
            <DiscreteStringKeyFrame Value="Uses |" KeyTime="0:0:2.4" />
            <DiscreteStringKeyFrame Value="Uses D|" KeyTime="0:0:2.5" />
            <DiscreteStringKeyFrame Value="Uses Dr|" KeyTime="0:0:2.6" />
            <DiscreteStringKeyFrame Value="Uses Dra|" KeyTime="0:0:2.7" />
            <DiscreteStringKeyFrame Value="Uses Draw|" KeyTime="0:0:2.8" />
            <DiscreteStringKeyFrame Value="Uses Drawm|" KeyTime="0:0:2.9" />
            <DiscreteStringKeyFrame Value="Uses Drawma|" KeyTime="0:0:3" />
            <DiscreteStringKeyFrame Value="Uses Drawman|" KeyTime="0:0:3.1" />
            <DiscreteStringKeyFrame Value="Uses Drawman;" KeyTime="0:0:3.2" />
            <DiscreteStringKeyFrame Value="Uses Drawman;" KeyTime="0:0:17" />
        </StringAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="TextBlock" x:Key="Anim1TextBlock">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="20" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard Storyboard="{StaticResource TextBlockAnim1}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Storyboard x:Key="TextBlockAnim2">
        <StringAnimationUsingKeyFrames AutoReverse="False" Storyboard.TargetProperty="Text" RepeatBehavior="Forever">
            <DiscreteStringKeyFrame Value="B|" KeyTime="0:0:3.4" />
            <DiscreteStringKeyFrame Value="Be|" KeyTime="0:0:3.5" />
            <DiscreteStringKeyFrame Value="Beg|" KeyTime="0:0:3.6" />
            <DiscreteStringKeyFrame Value="Begi|" KeyTime="0:0:3.7" />
            <DiscreteStringKeyFrame Value="Begin|" KeyTime="0:0:3.8" />
            <DiscreteStringKeyFrame Value="Begin" KeyTime="0:0:3.9" />
            <DiscreteStringKeyFrame Value="Begin" KeyTime="0:0:17" />
        </StringAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="TextBlock" x:Key="Anim2TextBlock">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Foreground" Value="#6D67EF" />
        <Setter Property="FontSize" Value="20" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard Storyboard="{StaticResource TextBlockAnim2}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Storyboard x:Key="TextBlockAnim3">
        <StringAnimationUsingKeyFrames AutoReverse="False" Storyboard.TargetProperty="Text" RepeatBehavior="Forever">
            <DiscreteStringKeyFrame Value="ㅤㅤF|" KeyTime="0:0:4.1" />
            <DiscreteStringKeyFrame Value="ㅤㅤFi|" KeyTime="0:0:4.2" />
            <DiscreteStringKeyFrame Value="ㅤㅤFie|" KeyTime="0:0:4.3" />
            <DiscreteStringKeyFrame Value="ㅤㅤFiel|" KeyTime="0:0:4.4" />
            <DiscreteStringKeyFrame Value="ㅤㅤField|" KeyTime="0:0:4.5" />
            <DiscreteStringKeyFrame Value="ㅤㅤField(|" KeyTime="0:0:4.6" />
            <DiscreteStringKeyFrame Value="ㅤㅤField(6|" KeyTime="0:0:4.7" />
            <DiscreteStringKeyFrame Value="ㅤㅤField(6,6|" KeyTime="0:0:4.8" />
            <DiscreteStringKeyFrame Value="ㅤㅤField(6,6)|" KeyTime="0:0:4.9" />
            <DiscreteStringKeyFrame Value="ㅤㅤField(6,6);" KeyTime="0:0:5" />
            <DiscreteStringKeyFrame Value="ㅤㅤField(6,6);" KeyTime="0:0:17" />
        </StringAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="TextBlock" x:Key="Anim3TextBlock">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Foreground" Value="#2F92A0" />
        <Setter Property="FontSize" Value="20" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard Storyboard="{StaticResource TextBlockAnim3}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Storyboard x:Key="GridStarAnim" >
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" RepeatBehavior="Forever">
            <DiscreteObjectKeyFrame KeyTime="00:00:0" Value="{x:Static Visibility.Collapsed}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:5" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:17" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="Grid" x:Key="AnimGridStar">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard Storyboard="{StaticResource GridStarAnim}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Storyboard x:Key="TextBlockAnim4">
        <StringAnimationUsingKeyFrames AutoReverse="False" Storyboard.TargetProperty="Text" RepeatBehavior="Forever">
            <DiscreteStringKeyFrame Value="ㅤㅤT|" KeyTime="0:0:5.2" />
            <DiscreteStringKeyFrame Value="ㅤㅤTo|" KeyTime="0:0:5.3" />
            <DiscreteStringKeyFrame Value="ㅤㅤToP|" KeyTime="0:0:5.4" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPo|" KeyTime="0:0:5.5" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoi|" KeyTime="0:0:5.6" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoin|" KeyTime="0:0:5.7" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint|" KeyTime="0:0:5.8" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(|" KeyTime="0:0:5.9" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(1|" KeyTime="0:0:6" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(1,|" KeyTime="0:0:6.1" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(1,2|" KeyTime="0:0:6.2" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(1,2)|" KeyTime="0:0:6.3" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(1,2);|" KeyTime="0:0:6.4" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(1,2);" KeyTime="0:0:6.5" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(1,2);" KeyTime="0:0:17" />
        </StringAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="TextBlock" x:Key="Anim4TextBlock">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="20" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard Storyboard="{StaticResource TextBlockAnim4}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Storyboard x:Key="rectangle1StarAnim" >
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" RepeatBehavior="Forever">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:6.4" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:8.7" Value="{x:Static Visibility.Collapsed}"/>

            <DiscreteObjectKeyFrame KeyTime="00:00:11.5" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:17" Value="{x:Static Visibility.Collapsed}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="Rectangle" x:Key="AnimRectangle1Start">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard Storyboard="{StaticResource rectangle1StarAnim}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Storyboard x:Key="TextBlockAnim5">
        <StringAnimationUsingKeyFrames AutoReverse="False" Storyboard.TargetProperty="Text" RepeatBehavior="Forever">
            <DiscreteStringKeyFrame Value="ㅤㅤP|" KeyTime="0:0:6.6" />
            <DiscreteStringKeyFrame Value="ㅤㅤPe|" KeyTime="0:0:6.7" />
            <DiscreteStringKeyFrame Value="ㅤㅤPen|" KeyTime="0:0:6.8" />
            <DiscreteStringKeyFrame Value="ㅤㅤPenD|" KeyTime="0:0:6.9" />
            <DiscreteStringKeyFrame Value="ㅤㅤPenDo|" KeyTime="0:0:7.0" />
            <DiscreteStringKeyFrame Value="ㅤㅤPenDow|" KeyTime="0:0:7.1" />
            <DiscreteStringKeyFrame Value="ㅤㅤPenDown|" KeyTime="0:0:7.2" />
            <DiscreteStringKeyFrame Value="ㅤㅤPenDown;|" KeyTime="0:0:7.3" />
            <DiscreteStringKeyFrame Value="ㅤㅤPenDown;" KeyTime="0:0:7.4" />
            <DiscreteStringKeyFrame Value="ㅤㅤPenDown;" KeyTime="0:0:17" />
        </StringAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="TextBlock" x:Key="Anim5TextBlock">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Foreground" Value="#2F92A0" />
        <Setter Property="FontSize" Value="20" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard Storyboard="{StaticResource TextBlockAnim5}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Storyboard x:Key="TextBlockAnim6">
        <StringAnimationUsingKeyFrames AutoReverse="False" Storyboard.TargetProperty="Text" RepeatBehavior="Forever">
            <DiscreteStringKeyFrame Value="ㅤㅤT|" KeyTime="0:0:7.5" />
            <DiscreteStringKeyFrame Value="ㅤㅤTo|" KeyTime="0:0:7.6" />
            <DiscreteStringKeyFrame Value="ㅤㅤToP|" KeyTime="0:0:7.7" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPo|" KeyTime="0:0:7.8" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoi|" KeyTime="0:0:7.9" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoin|" KeyTime="0:0:8.0" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint|" KeyTime="0:0:8.1" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(|" KeyTime="0:0:8.2" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(3|" KeyTime="0:0:8.3" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(3,|" KeyTime="0:0:8.4" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(3,5|" KeyTime="0:0:8.5" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(3,5)|" KeyTime="0:0:8.6" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(3,5);|" KeyTime="0:0:8.7" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(3,5);" KeyTime="0:0:8.8" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(3,5);" KeyTime="0:0:17" />
        </StringAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="TextBlock" x:Key="Anim6TextBlock">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="20" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard Storyboard="{StaticResource TextBlockAnim6}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Storyboard x:Key="rectangle2StarAnim" >
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" RepeatBehavior="Forever">
            <DiscreteObjectKeyFrame KeyTime="00:00:0" Value="{x:Static Visibility.Collapsed}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:8.7" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:10.1" Value="{x:Static Visibility.Collapsed}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:17" Value="{x:Static Visibility.Collapsed}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="Rectangle" x:Key="AnimRectangle2Start">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard Storyboard="{StaticResource rectangle2StarAnim}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Storyboard x:Key="Line1StarAnimL1ine" >
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" RepeatBehavior="Forever">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:8.7" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:17" Value="{x:Static Visibility.Collapsed}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="Line" x:Key="AnimLine1Start">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard Storyboard="{StaticResource Line1StarAnimL1ine}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Storyboard x:Key="TextBlockAnim7">
        <StringAnimationUsingKeyFrames AutoReverse="False" Storyboard.TargetProperty="Text" RepeatBehavior="Forever">
            <DiscreteStringKeyFrame Value="ㅤㅤT|" KeyTime="0:0:8.9" />
            <DiscreteStringKeyFrame Value="ㅤㅤTo|" KeyTime="0:0:9.0" />
            <DiscreteStringKeyFrame Value="ㅤㅤToP|" KeyTime="0:0:9.1" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPo|" KeyTime="0:0:9.2" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoi|" KeyTime="0:0:9.3" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoin|" KeyTime="0:0:9.4" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint|" KeyTime="0:0:9.5" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(|" KeyTime="0:0:9.6" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(4|" KeyTime="0:0:9.7" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(4,|" KeyTime="0:0:9.8" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(4,1|" KeyTime="0:0:9.9" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(4,1)|" KeyTime="0:0:10.0" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(4,1);|" KeyTime="0:0:10.1" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(4,1);" KeyTime="0:0:10.2" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(4,1);" KeyTime="0:0:17" />
        </StringAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="TextBlock" x:Key="Anim7TextBlock">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="20" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard Storyboard="{StaticResource TextBlockAnim7}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Storyboard x:Key="Line2StarAnimL1ine" >
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" RepeatBehavior="Forever">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:10.1" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:17" Value="{x:Static Visibility.Collapsed}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="Line" x:Key="AnimLine2Start">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard Storyboard="{StaticResource Line2StarAnimL1ine}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Storyboard x:Key="rectangle3StarAnim" >
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" RepeatBehavior="Forever">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:10.1" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:11.5" Value="{x:Static Visibility.Collapsed}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:17" Value="{x:Static Visibility.Collapsed}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="Rectangle" x:Key="AnimRectangle3Start">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard Storyboard="{StaticResource rectangle3StarAnim}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Storyboard x:Key="TextBlockAnim8">
        <StringAnimationUsingKeyFrames AutoReverse="False" Storyboard.TargetProperty="Text" RepeatBehavior="Forever">
            <DiscreteStringKeyFrame Value="ㅤㅤT|" KeyTime="0:0:10.3" />
            <DiscreteStringKeyFrame Value="ㅤㅤTo|" KeyTime="0:0:10.4" />
            <DiscreteStringKeyFrame Value="ㅤㅤToP|" KeyTime="0:0:10.5" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPo|" KeyTime="0:0:10.6" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoi|" KeyTime="0:0:10.7" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoin|" KeyTime="0:0:10.8" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint|" KeyTime="0:0:10.9" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(|" KeyTime="0:0:11.0" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(1|" KeyTime="0:0:11.1" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(1,|" KeyTime="0:0:11.2" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(1,2|" KeyTime="0:0:11.3" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(1,2)|" KeyTime="0:0:11.4" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(1,2);|" KeyTime="0:0:11.5" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(1,2);" KeyTime="0:0:11.6" />
            <DiscreteStringKeyFrame Value="ㅤㅤToPoint(1,2);" KeyTime="0:0:17" />
        </StringAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="TextBlock" x:Key="Anim8TextBlock">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="20" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard Storyboard="{StaticResource TextBlockAnim8}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Storyboard x:Key="Line3StarAnimL1ine" >
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" RepeatBehavior="Forever">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:11.5" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:17" Value="{x:Static Visibility.Collapsed}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="Line" x:Key="AnimLine3Start">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard Storyboard="{StaticResource Line3StarAnimL1ine}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Storyboard x:Key="TextBlockAnim9">
        <StringAnimationUsingKeyFrames AutoReverse="False" Storyboard.TargetProperty="Text" RepeatBehavior="Forever">
            <DiscreteStringKeyFrame Value="ㅤㅤP|" KeyTime="0:0:11.7" />
            <DiscreteStringKeyFrame Value="ㅤㅤPe|" KeyTime="0:0:11.8" />
            <DiscreteStringKeyFrame Value="ㅤㅤPen|" KeyTime="0:0:11.9" />
            <DiscreteStringKeyFrame Value="ㅤㅤPenU|" KeyTime="0:0:12.0" />
            <DiscreteStringKeyFrame Value="ㅤㅤPenUp|" KeyTime="0:0:12.1" />
            <DiscreteStringKeyFrame Value="ㅤㅤPenUp;|" KeyTime="0:0:12.2" />
            <DiscreteStringKeyFrame Value="ㅤㅤPenUp;" KeyTime="0:0:12.3" />
            <DiscreteStringKeyFrame Value="ㅤㅤPenUp;" KeyTime="0:0:17" />
        </StringAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="TextBlock" x:Key="Anim9TextBlock">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Foreground" Value="#2F92A0" />
        <Setter Property="FontSize" Value="20" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard Storyboard="{StaticResource TextBlockAnim9}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Storyboard x:Key="TextBlockAnim10">
        <StringAnimationUsingKeyFrames AutoReverse="False" Storyboard.TargetProperty="Text" RepeatBehavior="Forever">
            <DiscreteStringKeyFrame Value="E|" KeyTime="0:0:12.4" />
            <DiscreteStringKeyFrame Value="En|" KeyTime="0:0:12.5" />
            <DiscreteStringKeyFrame Value="End|" KeyTime="0:0:12.6" />
            <DiscreteStringKeyFrame Value="End.|" KeyTime="0:0:12.7" />
            <DiscreteStringKeyFrame Value="End.|" KeyTime="0:0:17" />
        </StringAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="TextBlock" x:Key="Anim10TextBlock">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Foreground" Value="#6D67EF" />
        <Setter Property="FontSize" Value="20" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard Storyboard="{StaticResource TextBlockAnim10}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>