LearningPascal/MVVM/Base/Styles/AnimationMenuPascal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBlock" x:Key="StringAnimationStyleCursor">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="8,0,8,0" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="TextBlock.Loaded">
                <BeginStoryboard Storyboard="{StaticResource StringAnimationStoryboardCursor}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Storyboard x:Key="StringAnimationStoryboardCursorProgress">
    <StringAnimationUsingKeyFrames AutoReverse="True" Storyboard.TargetProperty="Text" RepeatBehavior="Forever">
        <DiscreteStringKeyFrame Value="Processing" KeyTime="0:0:0.2" />
        <DiscreteStringKeyFrame Value="Processing." KeyTime="0:0:0.4" />
        <DiscreteStringKeyFrame Value="Processing.." KeyTime="0:0:0.6" />
        <DiscreteStringKeyFrame Value="Processing..." KeyTime="0:0:0.8" />
        <DiscreteStringKeyFrame Value="Processing...." KeyTime="0:0:1" />
        <DiscreteStringKeyFrame Value="Processing....." KeyTime="0:0:1.2" />
    </StringAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="TextBlock" x:Key="ProcessingAnimat">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="8,0,8,0" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="TextBlock.Loaded">
                <BeginStoryboard Storyboard="{StaticResource StringAnimationStoryboardCursorProgress}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    

    <Storyboard x:Key="StartConsoleStoryboardCursor">
        <StringAnimationUsingKeyFrames AutoReverse="False" Storyboard.TargetProperty="Text">
            <DiscreteStringKeyFrame Value="C:\Users>|" KeyTime="0:0:0.4" />
            <DiscreteStringKeyFrame Value="C:\Users>" KeyTime="0:0:0.8" />
            <DiscreteStringKeyFrame Value="C:\Users>|" KeyTime="0:0:1.2" />
            <DiscreteStringKeyFrame Value="C:\Users>" KeyTime="0:0:1.6" />
            <DiscreteStringKeyFrame Value="C:\Users>|" KeyTime="0:0:2" />
            <DiscreteStringKeyFrame Value="C:\Users>S|" KeyTime="0:0:2.2" />
            <DiscreteStringKeyFrame Value="C:\Users>St|" KeyTime="0:0:2.4" />
            <DiscreteStringKeyFrame Value="C:\Users>Sta|" KeyTime="0:0:2.6" />
            <DiscreteStringKeyFrame Value="C:\Users>Star|" KeyTime="0:0:2.8" />
            <DiscreteStringKeyFrame Value="C:\Users>Start|" KeyTime="0:0:3" />
            <DiscreteStringKeyFrame Value="C:\Users>Start P|" KeyTime="0:0:3.2" />
            <DiscreteStringKeyFrame Value="C:\Users>Start Pa|" KeyTime="0:0:3.4" />
            <DiscreteStringKeyFrame Value="C:\Users>Start Pas|" KeyTime="0:0:3.6" />
            <DiscreteStringKeyFrame Value="C:\Users>Start Pasc|" KeyTime="0:0:3.8" />
            <DiscreteStringKeyFrame Value="C:\Users>Start Pasca|" KeyTime="0:0:4" />
            <DiscreteStringKeyFrame Value="C:\Users>Start Pascal|" KeyTime="0:0:4.2" />
            <DiscreteStringKeyFrame Value="C:\Users>Start PascalA|" KeyTime="0:0:4.4" />
            <DiscreteStringKeyFrame Value="C:\Users>Start PascalAB|" KeyTime="0:0:4.6" />
            <DiscreteStringKeyFrame Value="C:\Users>Start PascalABC|" KeyTime="0:0:4.8" />
            <DiscreteStringKeyFrame Value="C:\Users>Start PascalABC.|" KeyTime="0:0:5" />
            <DiscreteStringKeyFrame Value="C:\Users>Start PascalABC.n|" KeyTime="0:0:5.2" />
            <DiscreteStringKeyFrame Value="C:\Users>Start PascalABC.ne|" KeyTime="0:0:5.4" />
            <DiscreteStringKeyFrame Value="C:\Users>Start PascalABC.net" KeyTime="0:0:5.6" />
        </StringAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="TextBlock" x:Key="StartLesonAnimationStyler">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="8,0,8,0" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard Storyboard="{StaticResource StartConsoleStoryboardCursor}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Storyboard x:Key="StringAnimationStoryboard">
        <StringAnimationUsingKeyFrames AutoReverse="True" Storyboard.TargetProperty="Text">
            <DiscreteStringKeyFrame Value="Processing" KeyTime="0:0:6.0" />
            <DiscreteStringKeyFrame Value="Processing." KeyTime="0:0:6.2" />
            <DiscreteStringKeyFrame Value="Processing.." KeyTime="0:0:6.3" />
            <DiscreteStringKeyFrame Value="Processing..." KeyTime="0:0:6.4" />
            <DiscreteStringKeyFrame Value="Processing...." KeyTime="0:0:6.5" />
            <DiscreteStringKeyFrame Value="Processing....." KeyTime="0:0:6.6" />
        </StringAnimationUsingKeyFrames>
    </Storyboard>
    
    <Style TargetType="TextBlock" x:Key="StringAnimationStyle">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="8,0,8,0" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard Storyboard="{StaticResource StringAnimationStoryboard}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>