LearningPascal/MVVM/Base/Styles/StBaseText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <SolidColorBrush x:Key="ColorMenu" Color="White" />
    <SolidColorBrush x:Key="ColorA" Color="#40B6E0" />
    <SolidColorBrush x:Key="ColorB" Color="#57965C" />
    <SolidColorBrush x:Key="ColorC" Color="#C94F4F" />
    
    <Style x:Key="TextBaseBlockMenu" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="8,0,8,0"/>
    </Style>
    <Style x:Key="StTextConsole" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="8,0,8,0" />
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    <Style x:Key="StTextConsoleBlack" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="8,0,8,0" />
    </Style>
    <Style x:Key="StTextTitleConsoleBlack" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="8,0,8,0" />
    </Style>
    <Style x:Key="StTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="/MVVM/Base/Styles/Font/#Lineyka"/>
        <!--"/MVVM/Base/Styles/Font/#Noah"-->
        <!--/MVVM/Base/Styles/Font/#Lineyka-->
        <!--"/MVVM/Base/Styles/Font/#Garet Book"-->
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="16" />
        <!--<Setter Property="TextAlignment" Value="Justify"/>-->
        <Setter Property="Margin" Value="8,0,8,0"/>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    <Style x:Key="StTextBlockBlack" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="Margin" Value="8,0,8,0"/>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    <Style x:Key="StTextBlockTitleBlack" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="22" />
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="Margin" Value="8,0,8,0"/>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
</ResourceDictionary>