LearningPascal/MVVM/Base/View/MainWindow.xaml

<Window x:Class="LearningPascal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningPascal"
        xmlns:viewModel="clr-namespace:LearningPascal.MVVM.Base.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:MVMainWindow}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" MinHeight="800" MinWidth="860"
        Background="#2B2B2B">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/StBaseButton.xaml" />
                <ResourceDictionary Source="../Styles/StBaseText.xaml" />
                <ResourceDictionary Source="../Styles/StButtonBaseHeading.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid MouseDown="UIElement_OnMouseDown" Background="#2B2B2B">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <!-- Строка заголовка -->
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal"
                        FlowDirection="RightToLeft">
                <Button Style="{DynamicResource StBaseButtonExit}" Content="✕"
                        Click="ButtonFormsClose_Click" />
                <Button x:Name="ButtonMaximizeWindow" Style="{DynamicResource StBaseButtonHeading}"
                        Click="ButtonMaximizeWindow_Click" Content="☐">
                </Button>
                <Button Visibility="Collapsed" Style="{DynamicResource StBaseButtonHeading}" Content="❐"
                        x:Name="ButtonStandardWindow" Click="ButtonStandardWindow_Click" />
                <Button Style="{DynamicResource StBaseButtonHeading}" Content="—"
                        Click="ButtonMinimizeWindow_Click" />
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock VerticalAlignment="Center" Text="🎓LearningPascaleABC.Net"
                           Foreground="{DynamicResource ColorMenu}" Style="{DynamicResource TextBlockMenu}"
                           FontSize="14" Margin="0" />
            </StackPanel>
            <!-- UserControl -->
            <ContentControl Grid.Row="1" x:Name="PageGrid" 
                            Content="{Binding Navigation.CurrentView}"/> 
            
            <!-- Меню программы -->
            <Grid Grid.Row="2" HorizontalAlignment="Center" Width="570">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{DynamicResource StButtonMenuMain}"
                        Command="{Binding LoadMenuPascalCommand}">
                    <TextBlock Style="{DynamicResource TextBaseBlockMenu}">
                        <Run Text="📘Pascal" Foreground="{DynamicResource ColorMenu}"/><Run Text="A" Foreground="{DynamicResource ColorA}"/><Run Text="B" Foreground="{DynamicResource ColorB}"/><Run Text="C" Foreground="{DynamicResource ColorC}"/><Run Text=".net" Foreground="{DynamicResource ColorMenu}"/>
                    </TextBlock>
                </Button>
                <Button Grid.Column="1" Style="{DynamicResource StButtonMenuMain}"><TextBlock Style="{DynamicResource TextBaseBlockMenu}">
                    <Run Text="🖥Клавиатурный тренажер" Foreground="{DynamicResource ColorMenu}"/>
                </TextBlock></Button>
                <Button Grid.Column="2" Style="{DynamicResource StButtonMenuMain}"><TextBlock Style="{DynamicResource TextBaseBlockMenu}">
                    <Run Text="👨🏻‍🎓Профиль" Foreground="{DynamicResource ColorMenu}"/>
                </TextBlock></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>